<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cobra Meal Planner</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section container">
      <div id="startMssg" class="box" style="background-color: lightgreen">
        <h1 class="title">Welcome to:</h1>
        <p class="subtitle">Cobra Meal <strong>Planner!</strong></p>
        <button class="button is-rounded is-large is-outlined" id="start">
          Begin
        </button>
      </div>
    </section>
  </body>
  <script>
    document.getElementById("start").addEventListener("click", function () {
      window.location.href = "main.html";
    });
  </script>
</html>
